<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language de design universel</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        body {
            margin: 0;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p{
            font-family: "Plus Jakarta Sans", serif;
            font-weight: bold;
            font-size: 3rem;
            margin: 0;
        }

        hr{
            border: none; border-top: 2px solid #ffffff; width: 100%; margin: 0;
        }

        div{
            padding: 1rem 0rem;
        }

        .border-icon{
            display: flex;
            padding: 0.34075rem 0.47706rem;
            border-radius: 0.20444rem;
            border: 2.181px solid #FFF;
        }

        .border-icon-black{
            display: flex;
            padding: 0.34075rem 0.47706rem;
            border-radius: 0.20444rem;
            border: 2.181px solid #000000;
        }

        .top-container{

            display: flex;
            gap: 0.625rem;
            justify-content: center;
            align-items: center;
            
            p{
                color: white;
            }
        }

        .black-container{
            background: black;
        }

        .bottom-container{

            display: flex;
            gap: 0.625rem;
            justify-content: center;
            align-items: center;
            
            p{
                color: white;
            }
        }

        .yellow-container {

            justify-content: center;
            align-items: center;
            gap: 0.875rem;
            display: flex;
            background-color: yellow;

            .uvs{

                font-size: 2rem;
                
            }
        }

        .scramble{

            font-family: "Plus Jakarta Sans", serif;

        }

    </style>

</head>
<body>
    <div class="black-container">
        <div class="top-container">
            <img src="images/subway-up-arrow.svg" alt="subway-up-arrow">
            <img src="images/train-icon.svg" alt="train-icon" class="border-icon">
            <p class="scramble">Design is the intermediary between</p>
        </div>
        <hr>
        <div class="bottom-container">
            <p class="scramble">information and understanding</p>
            <img src="images/disabled-icon.svg" alt="disabled-icon" class="border-icon">
            <img src="images/subway-up-arrow-rotated.svg" alt="subway-up-arrow-rotated">
        </div>
    </div>

    <div class="yellow-container">

        <img src="images/train-icon-black.svg" alt="train-icon-black" class="border-icon-black">
        <p class="scramble">理解</p>
        <img src="images/disabled-icon-black.svg" alt="disabled-icon-black" class="border-icon-black">
        <p>信息</p>
        <img src="images/car-icon-black.svg" alt="car-icon-black" class="border-icon-black">
        <p class="uvs">Universal visual langage</p>
        <img src="images/bus-icon-black.svg" alt="bus-icon-black" class="border-icon-black">

    </div>

    <script>

        const paragraphs = document.querySelectorAll('.scramble');
        const scrambleCharacters = "!@#$%^&*()_+=-{}[];:,.<>?/|~";
        let revealSpeed = 50;

         // Function to scramble and reveal text for each paragraph
        
        function scrambleText(paragraph,originalText){

            let revealIndex = 0;

            function updateText(){

                const scrambledText = originalText.split('').map((char, index) => {
                    if (index < revealIndex) {
                        return char; // Keep revealed character
                    }
                    return scrambleCharacters[Math.floor(Math.random() * scrambleCharacters.length)];
                }).join('');

                paragraph.textContent = scrambledText;

                if (revealIndex < originalText.length) {
                    revealIndex++;
                    setTimeout(updateText, revealSpeed); // Adjust speed here
                } else {
                    paragraph.textContent = originalText; // Final reveal
                }

            }

            updateText();

        }

        paragraphs.forEach(paragraph => {
            const originalText = paragraph.textContent;
            scrambleText(paragraph, originalText);
        });

    </script>

</body>
</html>