<!DOCTYPE html>
<html lang="fr-fr">
<!--Voici un commentaire pour se rappeler de choses-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Web MMakey</title>
    
    <!--début style CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
        
        body {
            margin: 0;
            font-family: "Plus Jakarta Sans", serif;
            display: flex;
            width: 100vw; /*le body est comme une chausette qui colle donc il faut lui donner de l'espace pour pouvoir afficher les élements au centre*/
            height: 100vh; /*Le fait d'utiliser des unités en viewport fait un design responsive*/
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            color: red;
            font-size: 4vmax;
            width: 50vw;
            background-color: yellow;
            position: absolute;
        }

        .first {
            color: blue;
            font-weight: bold;
            transition: all 0.5s linear; /*transition de sortie*/
        }

        .first:hover {
            background-color: violet;
            font-size: 3.5vmax;
            transition: all 0.5s ease-in; /*transition d'entrée*/
        }

        .second {
            display: none;
        }

    </style>
</head>
<body>
    <p class="first">Everything is designed.</p>
    <p class="second">Few things are designed well.</p>

    <!--début javascript-->
    <script>
        const first = document.querySelector('.first'); //on definit first pour chercher la classe
        const second = document.querySelector('.second');

        // function changeColor(){ // on crée une fonction qui change first
        //    first.style.color = "green";
        //}

        //first.addEventListener("click",changeColor); // on applique la fonction à first
        
        function displaySecond(){
            first.style.opacity = "0";
            second.style.display = "block";
            second.style.transition = "all 1s linear";
        }

        first.addEventListener("click",displaySecond);

        function displayFirst(){
            first.style.opacity = "1";
            second.style.display = "none";
            first.style.transition = "all 1s linear";
        }

        second.addEventListener("click",displayFirst);

        document.onkeydown = function (e){
            switch(e.keyCode){
                case 32: // représente la touche Espace
                    displaySecond();
                    break;
                case 38: // représente la flèche du haut
                    document.querySelector(".second").style.fontSize="14vmax";
                    break;
            }
        }

    </script>
</body>
</html>